[Plymouth Theme]
Name[be]=Круцёлка
Name[cs]=Točítko
Name[da]=Snurre
Name[de]=Spinner
Name[eo]=Turnilo
Name[es]=Spinner
Name[eu]=Spinner
Name[fr]=Roulette
Name[fur]=Roulette
Name[hi]=चक्र
Name[hr]=Puls okretanja
Name[hu]=Forgó
Name[id]=Spinner
Name[it]=Spinner
Name[lt]=Suktukas
Name[ka]=სპინერი
Name[nl]=Spinner
Name[pa]=ਸਪਿੱਨਰ
Name[pl]=Spinner
Name[pt_BR]=Spinner
Name[ro]=Titirez
Name[ru]=Числовое поле с кнопками
Name[sr]=Предилица
Name[sv]=Spinnare
Name[uk]=Крутний індикатор
Name[zh_CN]=Spinner
Name[ms]=Spinner
Name[he]=שבשבת טעינה
Name[fa]=چرخنده
Name[fi]=Spinneri
Name[ie]=Volante
Name[gl]=Spinner
Name[cy]=Troellydd
Name=treyspinner
Description=Treys custom spinner theme
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes//treyspinner
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.7
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.7
HorizontalAlignment=.5
VerticalAlignment=.3
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=false
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Resetting System...
SubTitle=Do not turn off your computer
